<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header class="sticky-top">

        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg bg-dark " data-bs-theme="dark">
            <div class="container-fluid ">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="" class="ms-logo-dim" height="30" width="30">
                </a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item ">
                            <a class="nav-link active " aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link deactive " aria-current="page" href="#">Anagrafrica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link deactive " aria-current="page" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link deactive " aria-current="page" href="#">Home</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-light text-dark " type="search" placeholder="Cerca..."
                            aria-label="Search">
                        <button class="btn btn-outline-light text-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">

                    <div class="d-flex justify-content-between py-4">
                        <h2>Catalogo Libri</h2>
                        <a href="" class="btn btn-primary">Aggiungi Libro</a>



                    </div>




                    <table class="table  table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary"> <i class="fa-solid fa-pencil"></i></a>
                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary"> <i class="fa-solid fa-pencil"></i></a>
                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td>
                                    <span class="badge bg-warning text-white">In prestito</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary"> <i class="fa-solid fa-pencil"></i></a>
                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary"> <i class="fa-solid fa-pencil"></i></a>
                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il codice Da Vinci </td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-danger">Non Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary"> <i class="fa-solid fa-pencil"></i></a>
                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary"> <i class="fa-solid fa-pencil"></i></a>
                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td>
                                    <span class="badge bg-warning text-white">In prestito</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary"> <i class="fa-solid fa-pencil"></i></a>
                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary"> <i class="fa-solid fa-pencil"></i></a>
                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il codice Da Vinci </td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-danger">Non Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary"> <i class="fa-solid fa-pencil"></i></a>
                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Le cronache di Narnia: il leone,la strefa e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td>
                                    <span class="badge bg-warning text-white">In prestito</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary"> <i class="fa-solid fa-pencil"></i></a>
                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary"> <i class="fa-solid fa-pencil"></i></a>
                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-outline-secondary"> <i class="fa-solid fa-pencil"></i></a>
                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>



                <!-- seconda colonna -->
                <div class="col-12  col-lg-4 ">

                    <div class="py-lg-4 ">

                        <div class="card mb-3">
                            <div class="card-header fs-3">
                                Todo
                            </div>
                            <div class="card-body ">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="firstCheckbox">
                                        <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                    </li>
                                    <li class="list-group-item d-flex">
                                        <input class="form-check-input me-2" type="checkbox" value=""
                                            id="secondCheckbox">
                                        <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                            scaduti</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="thirdCheckbox">
                                        <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-header fs-3">
                                F.A.Q
                            </div>
                            <div class="card-body">

                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the
                                                first item's accordion body.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere all'agrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the
                                                second item's accordion body. Let's imagine this being filled with some
                                                actual content.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the
                                                third item's accordion body. Nothing more exciting happening here in
                                                terms
                                                of content, but just filling up the space to make it look, at least at
                                                first
                                                glance, a bit more representative of how this would look in a real-world
                                                application.</div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </div>






        </div>

    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>